<view class="container">
  <view class="logo">
    <image src="/images/zh.jpg" class="pic1"></image>
  </view>

  <view class="info">授权之后才能进行后续操作</view>

  <view class="btnGroup">
    <button type="primary" open-type="getUserInfo" 
    bindgetuserinfo="myUserInfo">确认授权</button>
    <button  bindtap="nologin" type="primary" plain>暂不授权</button>
  </view>

</view>
